

******************************************************
		Para subir un solo archivo
******************************************************

1- git add "nombre de Archivo"  (si hay espacios usa ls comillassssss)


2- Si queres checkeas con git status o con git diff


3- Le mandas git commit -m "y una descripcion aca"  <------- RESPETA BIEN ESA ESTRUCTURA


4- Le mandas git push (con esto lo subis al repositorio, en este paso te pide el user y pass)


******************************************************
		Para eliminar un solo archivo
******************************************************


1- git rm --cached el_nombre_de_mi_archivo.txt 

2- git commit -m "elimine un archivoooo"

3- git push



******************************************************
		Para eliminar un solo archivo
******************************************************

Para "crear un repositorio" usas "git init" y un par de comandos mas.

Pero ojo que ya tenes un repositorio en gitHub para el proyecto de Damian.

En este link tenes como linkea el repo de git hub a una solucion en el visual studio -------->  https://www.youtube.com/watch?v=gd-p2hJyaB8



